{
  "name": "books-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && tsx scripts/postbuild-cleanup.ts",
    "start": "next start",
    "lint": "eslint",
    "blog:new": "tsx scripts/create-blog-post.ts",
    "blog:auto": "tsx scripts/auto-generate-blog.ts",
    "search:books": "tsx scripts/search-books.ts",
    "search:books:dry": "tsx scripts/search-books.ts --dry-run",
    "fetch:books": "tsx scripts/fetch-books.ts",
    "fetch:books:dry": "tsx scripts/fetch-books.ts --dry-run",
    "build:related": "tsx scripts/build-related.ts",
    "build:related:dry": "tsx scripts/build-related.ts --dry-run",
    "blog:feed": "tsx scripts/generate-feeds.ts",
    "split:index": "tsx scripts/build-split-index.ts",
    "classify:export": "tsx scripts/export-classifications.ts",
    "classify:import": "tsx scripts/import-classifications.ts",
    "build:all": "tsx scripts/search-books.ts && tsx scripts/fetch-books.ts && tsx scripts/build-related.ts && tsx scripts/build-split-index.ts",
    "normalize:works": "tsx scripts/normalize-works.ts",
    "generate:works": "tsx scripts/generate-works-data.ts",
    "generate:scenes": "tsx scripts/generate-scenes-data.ts",
    "generate:similar": "tsx scripts/generate-similar-works.ts",
    "generate:candidates": "tsx scripts/generate-scene-candidates.ts",
    "generate:curated": "tsx scripts/generate-scene-curated.ts",
    "collect:works": "npm run normalize:works && npm run generate:works && npm run generate:scenes && npm run generate:similar",
    "collect:curated": "npm run generate:candidates && npm run generate:curated",
    "collect:all": "npm run collect:works && npm run collect:curated && npm run collect:discover",
    "sync:blog-books": "tsx scripts/sync-blog-books.ts",
    "generate:ogp": "tsx scripts/generate-ogp-images.tsx",
    "prebuild": "tsx scripts/normalize-works.ts && tsx scripts/generate-works-data.ts && tsx scripts/generate-scenes-data.ts && tsx scripts/generate-similar-works.ts && tsx scripts/build-split-index.ts && tsx scripts/build-search-index.ts && tsx scripts/generate-feeds.ts && tsx scripts/copy-discover-curated.ts && tsx scripts/generate-ogp-images.tsx && tsx scripts/generate-sitemap.ts",
    "generate:discover-candidates": "tsx scripts/generate-discover-candidates.ts",
    "generate:discover-curated": "tsx scripts/generate-discover-curated.ts",
    "collect:discover": "npm run generate:discover-candidates && npm run generate:discover-curated"
  },
  "dependencies": {
    "feed": "^4.2.2",
    "google-trends-api": "^4.9.2",
    "gray-matter": "^4.0.3",
    "marked": "^16.3.0",
    "next": "16.1.6",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "satori": "^0.26.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
